<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de comedores y merenderos solidarios</title>
    <link rel="stylesheet" href="./assets/inicio.css">
</head>
<body>
    <header>
        <div id="menu"></div>
    </header>


    <section id="seccion1">
        <h2>¿Te interesa colaborar?</h2>
        <a href="./colaborar.html">Colabora acá</a>
        <h4>¡Gracias por tu interes!</h4>
    </section>


    <section id="seccion2">
        <h3>Ultimas novedades</h3>
        <div class="card-novedades"></div>
    </section>


    <section id="seccion3">
        <img src="./assets/imagenes/image.png" alt="Mapa de la plata acon ubicaciones">
    </section>


    <section id="seccion4">
        <h3>Contactate con nosotros:</h3>
        <div id="contacto">
            <input type="text" id="nombre" name="nombre" placeholder="Nombre y Apellido">
            <input type="email" id="email" name="email" placeholder="Email">
            <textarea type="mensaje" id="mensaje" name="mensaje" placeholder="Escribe el mensaje y nos contactaremos contigo en la brevedad."></textarea>
        </div>
    </section>


    <footer>
        <p>no se</p>
    </footer>

</body>
</html>